spring.application.name=springboot-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sbpractice
spring.datasource.username=hedgemaze
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
